<project>
	<name>LD24 Project</name>
	<settings>  
		<defaultWidth>320</defaultWidth>  
		<defaultHeight>240</defaultHeight>  
		<minWidth>320</minWidth>  
		<minHeight>240</minHeight>  
		<maxWidth>4800</maxWidth>  
		<maxHeight>4800</maxHeight>  
	</settings>
	<values>
		<string name="title" default="new level" maxChars="30" />  
	</values> 
	<layers>  
		<tiles name="ground" gridSize="16"/>   
		<tiles name="water" gridSize="16"/>   
		<tiles name="overlay" gridSize="16"/>   
		<objects name="objects" gridSize="16"/>   
		<objects name="baddies" gridSize="16"/>   
	</layers>
	<tilesets> 
		<tileset name="ground" image="ground_tiles.png" tileWidth="16" tileHeight="16"/>
		<tileset name="water" image="water_tiles.png" tileWidth="16" tileHeight="16"/>
	</tilesets>   
	<objects>
		<object name="tree" image="tree2.png" width="48" height="48"/>
		<object name="base" image="base.png" width="80" height="64"/>
		<object name="spawn" image="spawn.png" width="16" height="16"/>
		<object name="rock" image="rock.png" width="16" height="16"/>
		<object name="robot" image="robot_proto.png" width="16" height="16">
			<nodes drawObject="true" limit="8" lineMode="2"/> 
		</object>
	</objects>
</project>